# TeaMemory

./: Jenkinsfile  build.gradle  gradle.properties  jacoco.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/coolpharaoh/tee/speicher/tea/timer/: TeaMemory.java  TeaMemory.kt
app/src/main/res/drawable/: button_add.xml  button_arrowleft.xml  button_arrowright.xml  button_color.xml  button_delete.xml  button_info.xml  button_info_focused.xml  button_infusionindex.xml  button_light.xml  button_light_focused.xml  button_light_unfocused.xml  button_nextinfusion.xml  button_round_dark.xml  button_round_dark_focused.xml  button_round_dark_unfocused.xml  button_round_light.xml  button_round_light_unfocused.xml  button_sort.xml  button_statistics.xml  dark_add.xml  dark_arrowdown.xml  dark_arrowleft.xml  dark_arrowright.xml  dark_arrowup.xml  dark_calculateamount.xml  dark_delete.xml  dark_infusionindex.xml  dark_navigationleft.xml  dark_navigationright.xml  dark_nextinfusion.xml  dark_note.xml  dark_sort.xml  dark_statistics.xml  dark_temperatureexchange.xml  light_start.xml  spinner_time.xml
app/src/main/res/drawable-anydpi/: add_black.xml  add_white.xml  arrow_left_black.xml  arrow_left_grey.xml  arrow_right_black.xml  arrow_right_grey.xml  camera_white.xml  close.xml  close_black.xml  dark_sort.xml  delete_black.xml  dice_black.xml  done_white.xml  email_black.xml  generate_black.xml  gram_black.xml  home_black.xml  home_grey.xml  home_white.xml  home_white_empty.xml  info_black.xml  infusion_black.xml  infusion_white.xml  notification.xml  notification_white.xml  push_pin_black.xml  refresh_grey.xml  search_white.xml  sort.xml  sort_black.xml  sort_white.xml  spoon_black.xml  star_black.xml  star_grey.xml  star_white.xml  statistics_black.xml  statistics_white.xml  tea_bag_black.xml  temperature_black.xml  timer.xml  (+1 more)
app/src/main/res/layout/: aboutlist_single_layout.xml  activity_about.xml  activity_contact.xml  activity_description.xml  activity_export_import.xml  activity_information.xml  activity_languages.xml  activity_main.xml  activity_more.xml  activity_new_tea.xml  activity_overview.xml  activity_problems.xml  activity_settings.xml  activity_show_tea.xml  activity_software.xml  activity_statistics.xml  detailslist_single_layout.xml  dialog_add_edit_information.xml  dialog_alarm_permission.xml  dialog_amount.xml  dialog_amount_picker.xml  dialog_import.xml  dialog_overview_list_configuration.xml  dialog_overview_random_choice.xml  dialog_overview_sort_picker.xml  dialog_settings_hints.xml  dialog_showtea_description.xml  dialog_temperature_picker.xml  dialog_time_picker.xml  dialog_variety_picker.xml  dialogamount.xml  dialogimport.xml  dialogmainproblem.xml  dialogsettingshints.xml  list_single_layout_about.xml  list_single_layout_counter.xml  list_single_layout_details.xml  list_single_layout_more.xml  list_single_layout_setting.xml  list_single_layout_software.xml  (+11 more)
app/src/main/res/layout-large/: activity_about.xml  activity_contact.xml  activity_export_import.xml  activity_languages.xml  activity_main.xml  activity_new_tea.xml  activity_problems.xml  activity_settings.xml  activity_show_tea.xml  activity_software.xml  activity_statistics.xml  dialog_settings_hints.xml  dialog_showtea_description.xml  dialogalarmpermission.xml  dialogimport.xml  dialogmainignoreoptimization.xml  dialogmainproblem.xml  dialogmainrating.xml  dialognote.xml  dialogsettingshints.xml  dialogshowteadescription.xml  list_single_layout_about.xml  list_single_layout_software.xml  spinner_item.xml  tealist_single_layout.xml  tool_bar.xml  tool_bar_main.xml  tool_bar_show_tea.xml
app/src/main/res/layout-xlarge/: activity_about.xml  activity_contact.xml  activity_export_import.xml  activity_languages.xml  activity_main.xml  activity_new_tea.xml  activity_problems.xml  activity_show_tea.xml  activity_statistics.xml  dialogimport.xml  dialogsettingshints.xml  dialogshowteadescription.xml  list_single_layout_about.xml  list_single_layout_software.xml  tealist_single_layout.xml  tool_bar.xml  tool_bar_main.xml  tool_bar_show_tea.xml  tool_bar_statistics.xml
app/src/main/res/menu/: menu_information.xml  menu_information_details.xml  menu_information_options.xml  menu_main.xml  menu_main_tea_list.xml  menu_new_tea.xml  menu_overview.xml  menu_overview_tea_list.xml  menu_show_tea.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_about.xml  strings_contact.xml  strings_description.xml  strings_export_import.xml  strings_information.xml  strings_main_activity.xml  strings_more.xml  strings_new_tea.xml  strings_overview.xml  strings_settings.xml  strings_show_tea.xml  strings_software.xml  strings_statistics.xml  style_information.xml  style_new_tea.xml  styles.xml  styles_export_import.xml  styles_information.xml  styles_new_tea.xml  styles_overview.xml  styles_toolbars.xml  values_new_tea.xml
app/src/main/res/values-de/: strings.xml  strings_about.xml  strings_contact.xml  strings_description.xml  strings_export_import.xml  strings_information.xml  strings_main_activity.xml  strings_more.xml  strings_new_tea.xml  strings_overview.xml  strings_settings.xml  strings_show_tea.xml  strings_software.xml  strings_statistics.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/coolpharaoh/tee/speicher/tea/timer/: TaskExecutorExtension.kt
horizontalbargraph/: build.gradle  proguard-rules.pro
horizontalbargraph/src/main/java/br/com/felix/horizontalbargraph/: HorizontalBar.java
horizontalbargraph/src/main/java/br/com/felix/horizontalbargraph/adapter/: BarItemRecycleViewAdapter.java
horizontalbargraph/src/main/java/br/com/felix/horizontalbargraph/interfaces/: OnItemClickListener.java
horizontalbargraph/src/main/java/br/com/felix/horizontalbargraph/model/: BarItem.java
horizontalbargraph/src/main/java/br/com/felix/horizontalbargraph/util/: Util.java
horizontalbargraph/src/main/res/layout/: recycle_item_balanco.xml
(+801 files in other folders)
