<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_information_in_stock"
        android:orderInCategory="1"
        android:title="@string/information_tooltip_in_stock"
        android:icon="@drawable/home_white_empty"
        app:showAsAction="ifRoom" />
</menu>