<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportimport_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ExportImport">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/textViewImportExportInfo"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_info_top"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:textColor="@color/grey"/>

    <TextView
        android:id="@+id/textViewImportExportProcedure"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_procedure"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/textViewImportExportInfo"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/grey"/>

    <ImageView
        android:id="@+id/imageView1BulletPoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bulletpoint"
        android:contentDescription="@string/exportimport_content_description_bulletpoint"
        android:layout_below="@+id/textViewImportExportProcedure"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewStep1Text"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_step1_text"
        android:layout_below="@+id/textViewImportExportProcedure"
        android:layout_toEndOf="@id/imageView1BulletPoint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/grey"/>


    <ImageView
        android:id="@+id/imageView2BulletPoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bulletpoint"
        android:contentDescription="@string/exportimport_content_description_bulletpoint"
        android:layout_below="@+id/textViewStep1Text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewStep2Text"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_step2_text"
        android:layout_below="@+id/textViewStep1Text"
        android:layout_toEndOf="@id/imageView2BulletPoint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/grey"/>


    <ImageView
        android:id="@+id/imageView3BulletPoint"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/bulletpoint"
        android:contentDescription="@string/exportimport_content_description_bulletpoint"
        android:layout_below="@+id/textViewStep2Text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/textViewStep3Text"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_step3_text"
        android:layout_below="@+id/textViewStep2Text"
        android:layout_toEndOf="@id/imageView3BulletPoint"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/grey"/>

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_export"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_start"
        android:layout_below="@id/textViewStep3Text"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_import"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@drawable/button_start"
        android:layout_below="@id/buttonExport"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="@string/exportimport_warning"
        android:textColor="@color/red"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_below="@+id/buttonImport"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>

</RelativeLayout>