<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.about.About">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/text_view_about_version"
        android:layout_below="@+id/tool_bar" />

    <TextView
        android:id="@+id/text_view_about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/text_grey" />

</RelativeLayout>
