<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportimport_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.exportimport.ExportImport">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <TextView
        android:id="@+id/textViewImportExportInfo"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/exportimport_info_top"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/textViewImportExportProcedure"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewImportExportInfo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/exportimport_procedure"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/textView1BulletPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewImportExportProcedure"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:text="@string/exportimport_dots"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStep1Text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewImportExportProcedure"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textView1BulletPoint"
        android:text="@string/exportimport_step1_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/textView2BulletPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStep1Text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:text="@string/exportimport_dots"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStep2Text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStep1Text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textView2BulletPoint"
        android:text="@string/exportimport_step2_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/textView3BulletPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStep2Text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:text="@string/exportimport_dots"
        android:textColor="@color/text_black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textViewStep3Text"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewStep2Text"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textView3BulletPoint"
        android:text="@string/exportimport_step3_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_black" />

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewStep3Text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_round_dark"
        android:text="@string/exportimport_export"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonExport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_round_dark"
        android:text="@string/exportimport_import"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonImport"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/exportimport_warning"
        android:textColor="@color/text_red"
        android:visibility="invisible" />


</RelativeLayout>