<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/information_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.information.Information">

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                style="@style/information_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/information_linear_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/information_text_view_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_rating" />

                    <RatingBar
                        android:id="@+id/rating_bar_information"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:max="5"
                        android:stepSize="1"
                        android:theme="@style/information_rating_bar_style" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/information_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/information_linear_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/information_text_view_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_in_stock" />

                    <androidx.appcompat.widget.SwitchCompat
                        style="@style/information_checkbox_in_stock"
                        android:id="@+id/switch_information_in_stock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/information_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/information_linear_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true">

                    <TextView
                        style="@style/information_text_view_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_details_heading" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_information_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <ImageButton
                        android:id="@+id/button_information_add_detail"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/information_add_detail_button_description"
                        android:scaleType="fitCenter"
                        android:src="@drawable/add_black" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/information_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/information_linear_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/information_text_view_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_counter_heading" />

                    <TextView
                        android:id="@+id/text_view_information_last_used"
                        style="@style/information_text_view_last_usage_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/linear_layout_information_counter_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/information_text_view_counter_header_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/information_counter_today" />

                            <TextView
                                android:id="@+id/text_view_information_counter_today"
                                style="@style/information_text_view_counter_counting_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            style="@style/information_view_counter_separation"
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            style="@style/linear_layout_information_counter_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/information_text_view_counter_header_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/information_counter_week" />

                            <TextView
                                android:id="@+id/text_view_information_counter_week"
                                style="@style/information_text_view_counter_counting_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        style="@style/information_view_counter_separation"
                        android:layout_width="match_parent"
                        android:layout_height="1dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/linear_layout_information_counter_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/information_text_view_counter_header_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/information_counter_month" />

                            <TextView
                                android:id="@+id/text_view_information_counter_month"
                                style="@style/information_text_view_counter_counting_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <View
                            style="@style/information_view_counter_separation"
                            android:layout_width="1dp"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            style="@style/linear_layout_information_counter_style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/information_text_view_counter_header_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/information_counter_overall" />

                            <TextView
                                android:id="@+id/text_view_information_counter_overall"
                                style="@style/information_text_view_counter_counting_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/information_card_view_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/information_linear_layout_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/information_text_view_heading_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/information_notes_heading" />

                    <EditText
                        android:id="@+id/edit_text_information_notes"
                        style="@style/information_edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/information_notes_hint"
                        android:importantForAutofill="no"
                        android:theme="@style/information_edit_text_theme" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>