<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_tea_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.newtea.NewTea">

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/layout_new_tea_variety"
                style="@style/new_tea_layout_input_field">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_variety" />

                <EditText
                    android:id="@+id/edit_text_new_tea_variety"
                    style="@style/new_tea_edit_text_input_field"
                    android:clickable="true"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_color"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@id/layout_new_tea_variety">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_color" />

                <Button
                    android:id="@+id/new_tea_button_color"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_name"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@id/layout_new_tea_color">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_name" />

                <EditText
                    android:id="@+id/edit_text_new_tea_name"
                    style="@style/new_tea_edit_text_input_field"
                    android:hint="@string/new_tea_edit_text_hint_name"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_amount"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@id/layout_new_tea_name">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_amount" />

                <EditText
                    android:id="@+id/edit_text_new_tea_amount"
                    style="@style/new_tea_edit_text_input_field"
                    android:clickable="true"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/new_tea_button_add_infusion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/layout_new_tea_amount"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/new_tea_tooltip_addinfusion"
                android:scaleType="fitXY"
                android:src="@drawable/add" />

            <ImageButton
                android:id="@+id/new_tea_button_delete_infusion"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/layout_new_tea_amount"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/new_tea_button_add_infusion"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/new_tea_tooltip_deleteinfusion"
                android:scaleType="fitXY"
                android:src="@drawable/delete"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/new_tea_linear_layout_infusions"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/layout_new_tea_amount"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/new_tea_button_delete_infusion">

                <ImageButton
                    android:id="@+id/new_tea_button_previous_infusion"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/new_tea_tooltip_arrowleft"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_arrowleft" />

                <TextView
                    android:id="@+id/new_tea_text_view_count_infusion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/new_tea_count_infusion_first"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grey" />

                <ImageButton
                    android:id="@+id/new_tea_button_next_infusion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/new_tea_tooltip_arrowright"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_arrowright" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_temperature"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@+id/new_tea_linear_layout_infusions">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_temperature" />

                <EditText
                    android:id="@+id/edit_text_new_tea_temperature"
                    style="@style/new_tea_edit_text_input_field"
                    android:clickable="true"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_cool_down_time"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@+id/layout_new_tea_temperature"
                android:visibility="gone">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_cool_down_time" />

                <EditText
                    android:id="@+id/edit_text_new_tea_cool_down_time"
                    style="@style/new_tea_edit_text_input_field"
                    android:clickable="true"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_new_tea_time"
                style="@style/new_tea_layout_input_field"
                android:layout_below="@+id/layout_new_tea_cool_down_time">

                <TextView
                    style="@style/new_tea_text_view_input_field"
                    android:text="@string/new_tea_text_view_heading_time" />

                <EditText
                    android:id="@+id/edit_text_new_tea_time"
                    style="@style/new_tea_edit_text_input_field"
                    android:clickable="true"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    tools:ignore="LabelFor" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
