<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportimport_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.export_import.ExportImport">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_export_import_info"
                style="@style/export_import_text_view_info"
                android:text="@string/export_import_info_top" />

            <TextView
                android:id="@+id/text_view_export_import_procedure"
                style="@style/export_import_text_view_procedure"
                android:layout_below="@+id/text_view_export_import_info"
                android:text="@string/export_import_procedure" />

            <TextView
                android:id="@+id/text_view_export_import_1_bullet_point"
                style="@style/export_import_text_view_point"
                android:layout_below="@+id/text_view_export_import_procedure"
                android:text="@string/export_import_dots" />

            <TextView
                android:id="@+id/text_view_export_import_step_1_text"
                style="@style/export_import_text_view_step"
                android:layout_below="@+id/text_view_export_import_procedure"
                android:layout_toEndOf="@id/text_view_export_import_1_bullet_point"
                android:text="@string/export_import_step1_text" />

            <TextView
                android:id="@+id/text_view_export_import_2_bullet_point"
                style="@style/export_import_text_view_point"
                android:layout_below="@+id/text_view_export_import_step_1_text"
                android:text="@string/export_import_dots" />

            <TextView
                android:id="@+id/text_view_export_import_step_2_text"
                style="@style/export_import_text_view_step"
                android:layout_below="@+id/text_view_export_import_step_1_text"
                android:layout_toEndOf="@id/text_view_export_import_2_bullet_point"
                android:text="@string/export_import_step2_text" />

            <TextView
                android:id="@+id/text_view_export_import_3_bullet_point"
                style="@style/export_import_text_view_point"
                android:layout_below="@+id/text_view_export_import_step_2_text"
                android:text="@string/export_import_dots" />

            <TextView
                android:id="@+id/text_view_export_import_step_3_text"
                style="@style/export_import_text_view_step"
                android:layout_below="@+id/text_view_export_import_step_2_text"
                android:layout_toEndOf="@id/text_view_export_import_3_bullet_point"
                android:text="@string/export_import_step3_text" />

            <TextView
                android:id="@+id/text_view_export_import_warning"
                style="@style/export_import_text_view_point"
                android:layout_below="@+id/text_view_export_import_step_3_text"
                android:text="@string/export_import_warning" />

            <TextView
                android:id="@+id/text_view_export_import_warning_text"
                style="@style/export_import_text_view_step"
                android:layout_below="@+id/text_view_export_import_step_3_text"
                android:layout_toEndOf="@id/text_view_export_import_3_bullet_point"
                android:text="@string/export_import_warning_text" />

            <Button
                android:id="@+id/button_export_import_export"
                style="@style/export_import_button"
                android:layout_below="@id/text_view_export_import_warning_text"
                android:layout_marginTop="50dp"
                android:text="@string/export_import_export" />

            <Button
                android:id="@+id/button_export_import_import"
                style="@style/export_import_button"
                android:layout_below="@id/button_export_import_export"
                android:layout_marginTop="30dp"
                android:text="@string/export_import_import" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>