<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/show_tea_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.show_tea.ShowTea">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/show_tea_background_description"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar_show_tea" />

    <TextView
        android:id="@+id/text_view_show_tea_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/text_view_show_tea_variety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_show_tea_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@color/background"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <Spinner
        android:id="@+id/spinner_show_tea_minutes"
        style="@style/spinner_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dip"
        android:layout_toStartOf="@+id/text_view_show_tea_double_point" />

    <Spinner
        android:id="@+id/spinner_show_tea_seconds"
        style="@style/spinner_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dip"
        android:layout_toEndOf="@+id/text_view_show_tea_double_point" />

    <TextView
        android:id="@+id/text_view_show_tea_double_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dip"
        android:background="@color/background"
        android:text="@string/show_tea_double_point"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/button_show_tea_temperature"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/spinner_show_tea_seconds"
        android:layout_marginBottom="55dip"
        android:layout_toStartOf="@+id/text_view_show_tea_temperature"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_tooltip_temperature"
        android:scaleType="fitXY"
        android:src="@drawable/temperature_black"
        android:tooltipText="@string/show_tea_tooltip_temperature"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_show_tea_temperature"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner_show_tea_seconds"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dip"
        android:layout_marginBottom="65dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <ImageButton
        android:id="@+id/button_show_tea_calculate_amount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/spinner_show_tea_seconds"
        android:layout_alignStart="@+id/button_show_tea_temperature"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_tooltip_temperature"
        android:scaleType="fitXY"
        android:src="@drawable/spoon_black"
        android:tooltipText="@string/show_tea_tooltip_calculate_amount"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/text_view_show_tea_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinner_show_tea_seconds"
        android:layout_marginBottom="15dip"
        android:layout_toEndOf="@+id/button_show_tea_calculate_amount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <Button
        android:id="@+id/button_show_tea_start_timer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinner_show_tea_minutes"
        android:layout_alignEnd="@+id/spinner_show_tea_seconds"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dip"
        android:background="@drawable/button_round_dark"
        android:text="@string/show_tea_timer_start"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/button_show_tea_info"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:layout_toEndOf="@id/button_show_tea_start_timer"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_cool_down_time_content_description"
        android:src="@drawable/info_black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/text_view_show_tea_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_show_tea_start_timer"
        android:layout_alignStart="@id/spinner_show_tea_minutes"
        android:layout_marginBottom="40dip"
        android:layout_toStartOf="@+id/text_view_show_tea_double_point"
        android:text="@string/show_tea_display_min"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/text_view_show_tea_seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_show_tea_start_timer"
        android:layout_marginBottom="40dip"
        android:layout_toEndOf="@+id/text_view_show_tea_double_point"
        android:text="@string/show_tea_display_sec"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/text_view_show_tea_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dip"
        android:background="@color/background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="45sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_view_show_tea_steam"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:contentDescription="@string/show_tea_content_description_steam"
        android:src="@drawable/cup_steam"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_view_show_tea_cup"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:contentDescription="@string/show_tea_content_description_cup"
        android:src="@drawable/cup"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/image_view_show_tea_fill"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:contentDescription="@string/show_tea_content_description_filling"
        android:src="@drawable/cup_fill0pr"
        android:visibility="invisible" />

</RelativeLayout>
