<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showtea_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".views.showtea.ShowTea">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/show_tea_background_description"
        android:scaleType="fitXY"
        android:src="@drawable/background" />

    <include
        android:id="@id/tool_bar"
        layout="@layout/tool_bar_show_tea" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tool_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dip"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/textViewVariety"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:background="@color/background"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <Spinner
        android:id="@+id/spinnerMinutes"
        style="@style/spinner_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dip"
        android:layout_toStartOf="@+id/textViewDoublePoint" />

    <Spinner
        android:id="@+id/spinnerSeconds"
        style="@style/spinner_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dip"
        android:layout_toEndOf="@+id/textViewDoublePoint" />

    <TextView
        android:id="@+id/textViewDoublePoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dip"
        android:background="@color/background"
        android:text="@string/show_tea_double_point"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/buttonTemperature"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/spinnerSeconds"
        android:layout_marginBottom="55dip"
        android:layout_toStartOf="@+id/textViewTemperature"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_tooltip_temperature"
        android:scaleType="fitXY"
        android:src="@drawable/temperature_black"
        android:tooltipText="@string/show_tea_tooltip_temperature"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textViewTemperature"
        android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerSeconds"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="4dip"
        android:layout_marginBottom="65dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <ImageButton
        android:id="@+id/buttonCalculateAmount"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/spinnerSeconds"
        android:layout_alignStart="@+id/buttonTemperature"
        android:layout_marginBottom="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_tooltip_temperature"
        android:scaleType="fitXY"
        android:src="@drawable/spoon_black"
        android:tooltipText="@string/show_tea_tooltip_calculate_amount"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/textViewAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/spinnerSeconds"
        android:layout_marginBottom="15dip"
        android:layout_toEndOf="@+id/buttonCalculateAmount"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black" />

    <Button
        android:id="@+id/buttonStartTimer"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/spinnerMinutes"
        android:layout_alignEnd="@+id/spinnerSeconds"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dip"
        android:background="@drawable/button_round_dark"
        android:text="@string/show_tea_timer_start"
        android:textAllCaps="false"
        android:textColor="@color/text_white"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/buttonInfo"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:layout_toEndOf="@id/buttonStartTimer"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/show_tea_cool_down_time_content_description"
        android:src="@drawable/info_black"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textViewMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonStartTimer"
        android:layout_alignStart="@id/spinnerMinutes"
        android:layout_marginBottom="40dip"
        android:layout_toStartOf="@+id/textViewDoublePoint"
        android:text="@string/show_tea_display_min"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/textViewSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonStartTimer"
        android:layout_marginBottom="40dip"
        android:layout_toEndOf="@+id/textViewDoublePoint"
        android:text="@string/show_tea_display_sec"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/text_grey" />

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dip"
        android:background="@color/background"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/text_black"
        android:textSize="45sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewSteam"
        android:layout_width="100dip"
        android:layout_height="60dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="120dip"
        android:contentDescription="@string/show_tea_content_description_steam"
        android:src="@drawable/cup_steam"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewCup"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:contentDescription="@string/show_tea_content_description_cup"
        android:src="@drawable/cup"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewFill"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dip"
        android:contentDescription="@string/show_tea_content_description_filling"
        android:src="@drawable/cup_fill0pr"
        android:visibility="invisible" />

</RelativeLayout>
