<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/check_box_style">

    <CheckBox
        android:id="@+id/check_box_settings_dialog_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/settings_show_hints_update_checkbox"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/check_box_settings_dialog_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/settings_show_hints_description_checkbox"
        android:textColor="@color/text_black"
        android:textSize="17sp" />

    <CheckBox
        android:id="@+id/check_box_settings_dialog_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/settings_show_hints_permission_checkbox"
        android:textColor="@color/text_black"
        android:textSize="17sp" />
</LinearLayout>