<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_view_random_choice_hint"
        style="@style/overview_random_choice_text_view_hint" />

    <TextView
        android:id="@+id/text_view_random_choice_no_tea"
        style="@style/overview_random_choice_text_view_no_tea" />

    <RelativeLayout
        android:id="@+id/layout_random_choice_tea_available"
        style="@style/overview_random_choice_relative_layout"
        android:layout_below="@id/text_view_random_choice_hint">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_random_choice_dialog_image"
            style="@style/overview_tea_list_card_view"
            android:layout_marginStart="25dp"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/image_view_random_tea_choice_image"
                style="@style/overview_tea_list_image_view_image"
                android:contentDescription="@string/overview_image_description_image" />

            <TextView
                android:id="@+id/text_view_random_choice_dialog_image"
                style="@style/overview_tea_list_text_view_image" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            style="@style/overview_tea_list_linear_layout"
            android:layout_marginHorizontal="10dp"
            android:layout_toStartOf="@id/button_random_choice_dialog_refresh"
            android:layout_toEndOf="@id/card_view_random_choice_dialog_image">

            <TextView
                android:id="@+id/text_view_random_choice_dialog_tea_name"
                style="@style/overview_tea_list_text_view_tea"
                android:textColor="@color/text_black" />

            <TextView
                android:id="@+id/text_view_random_choice_dialog_variety"
                style="@style/overview_tea_list_text_view_tea"
                android:textColor="@color/text_grey" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/button_random_choice_dialog_refresh"
            style="@style/overview_random_choice_image_button_refresh"
            android:contentDescription="@string/overview_image_description_random_choice_refresh" />
    </RelativeLayout>
</RelativeLayout>