<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:scrollbarSize="4dp"
    android:scrollbarThumbVertical="@color/light_grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/new_tea_radio_group_variety_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/new_tea_layout_custom_variety"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp">

            <EditText
                android:id="@+id/new_tea_edit_text_custom_variety"
                style="@style/new_tea_edit_text_input_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_tea_edit_text_custom_variety"
                android:importantForAutofill="no"
                android:inputType="textCapWords"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>