<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/export_import_import_dialog_delete_description"
        android:textColor="@color/text_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="@string/export_import_import_dialog_keep_description"
        android:textColor="@color/text_black" />
</LinearLayout>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="2">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_export_import_import_delete"
        android:layout_weight="1"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center_horizontal"
        android:text="@string/export_import_import_dialog_delete_button"
        android:textColor="@color/text_green"
        android:background="@color/background" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_export_import_import_keep"
        android:layout_weight="1"
        android:padding="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:gravity="center_horizontal"
        android:text="@string/export_import_import_dialog_keep_button"
        android:textColor="@color/text_green"
        android:background="@color/background" />
</LinearLayout>

</LinearLayout>