<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="20dp"
        android:textColor="@color/text_grey"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_view_description_slide_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_view_description"
        android:contentDescription="@string/description_slide_image"
        android:layout_marginBottom="60dp" />
</RelativeLayout>