<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/toolbarGeneralStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <RelativeLayout
        android:id="@+id/layout_infusion_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/toolbar_text_infusionindex"
            android:background="?attr/selectableItemBackground"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:textColor="@color/text_white"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/toolbar_text_infusionindex"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/toolbar_infusionindex"
            android:text="@string/showtea_first_infusion_index"
            android:textColor="@color/text_white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/toolbar_infusionindex"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/toolbar_nextinfusion"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/showtea_tooltip_infusion"
            android:scaleType="fitXY"
            android:src="@drawable/infusion_white" />

        <ImageButton
            android:id="@+id/toolbar_nextinfusion"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/showtea_tooltip_nextinfusion"
            android:scaleType="fitXY"
            android:src="@drawable/triangle_right_white" />
    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>