<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/toolbar_general_style">

    <TextView
        android:id="@+id/tool_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_white"
        android:textSize="22sp"
        android:layout_marginEnd="15dp" />

</androidx.appcompat.widget.Toolbar>